{
  "name": "ThemeExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle": "node node_modules/react-native/local-cli/cli.js bundle --entry-file index.ios.js --bundle-output main.bundle"
  },
  "dependencies": {
    "babel-plugin-react-native-css-class": "^0.1.0",
    "babel-preset-react-native": "^1.9.0",
    "react": "^0.14.7",
    "react-native": "^0.22.2",
    "react-native-theme": "^0.x"
  }
}
